Form1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MDIForm1 = 0, 0, 0, 0, C, 22, 29, 953, 477, C
Form2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Module1 = 0, 0, 0, 0, C
Form4 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form3 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form5 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form6 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form7 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form8 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form9 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form10 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form11 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form12 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form13 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
